<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
	  <script src="jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="design.js"></script>
	  
	  <style>
			* {box-sizing: border-box;} 
			body {margin: 0; font-family: sans-serif; background: #f5f6f7;}
			.gallery {display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; gap: 16px;max-width: 1400px; margin: 0 auto;padding: 		20px 10px;}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: auto;
  object-fit:contain;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}

/* Header */
header{ height: 100px; background-color: beige;}

header a.logo { 
    z-index: 1;
    position: absolute;
    display: block; width: 160px; height: 66px;
    background: url(images/logo160px_width.png) no-repeat 0 0; background-size: contain;
    top: 15px; left: 20px;
}

header a.logo span { display: none;}

/* Navigation */

nav {
    background-color: rgba(0, 0, 0, .65);
    position: relative;
    padding: 50px 0 0 0;
}

nav::after { content: ''; display: block; clear: both;}

nav a.mobile_menu {
	width: 32px; height: 32px;
	background: url(images/icon_menu.svg) no-repeat 0 0;
	background-size: contain;
	position: absolute; top: 22px; left: 50%; margin-left: -16px;
	display: none;
}

nav ul { list-style: none; margin: 0; padding: 0px;}

nav ul li:hover { background-color: #662D91;}
nav ul li:hover > ul { display: block; }

nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    width: 125px;
    position: relative;
}

nav ul li a:visited { color: #fff;}

nav ul li a:hover { background-color: #931AF0;}

nav ul ul { position: absolute; top: 100%; background-color: #00b050; display: none; }

nav ul ul li { position: relative;}

nav ul ul ul { left: 100%; top: 0px; }

/* top-level */

nav > ul { padding-left: 200px;}
nav > ul > li { float: left; }
nav > ul > li > a { width: auto; padding: 10px 20px 15px 20px;}

nav a[aria-haspopup="true"]::after {
    content: '';
    display: block; width: 0px; height: 0px;
    position: absolute;
    top: 16px; right: 15px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #fff;
}

nav > ul > li > a[aria-haspopup="true"]::after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
    left: 20px; right: auto;
    bottom: 6px; top: auto;
}

/* Footer */
footer { font-size: .8em; margin: 40px; color: #999;}
footer .content { display: inline;}
footer a { margin-left: 30px; color: #777;}
footer a:visited { color: #777;}
footer a:hover { color: #000;}



/* Media Queries */

@media screen and (max-width: 1000px) {

    h1 { font-size: 2.4em;}

}

@media screen and (max-width: 825px) {

    h1 { font-size: 2.2em; }

    /* Header */
    header { height: 300px; }

}

@media screen and (max-width: 760px) {
	
	h1 { font-size: 1.8em; }
	h2 { font-size: 1.4em; }
	h3 { font-size: 1.1em; }
	a.btn { font-size: 1em; }
	
	 /* Header */
	header a.logo { width: 145px; height: 60px; }
	
	
	/* Navigation */
	nav { padding-top: 80px; }
	nav > ul { padding-left: 10px; }
} 

@media screen and (max-width: 625px) {
	
	h1 { font-size: 1em; }
	h3 { margin-bottom: 0px; }
	a.btn { font-size: .9em; }
	
	/* Header */
	header { height: auto; min-height: 160px; }
	header a.logo {
		width: 125px; height: 52px;
		left: 0px; top: 0px;
	}
	
	
	/* Navigation */
	nav { padding: 50px 15px 20px 15px; height: 0px; overflow: hidden; }
	nav a.mobile_menu { display: block; }
	
	nav ul,
	nav ul ul,
	nav ul ul ul { display: block; position: static; }
	
	
	nav > ul { padding: 0; }
	nav > ul > li { float: none; margin-top: 25px; }
	
	
	nav ul li:hover { background: none; }
	
	nav ul li a {
		width: auto;
		display: block;
		margin: 8px 10px;
		padding: 6px 15px 6px 2px;
		border-bottom: 1px solid rgba(255,255,255,.25);
	}
	
	nav ul li a:hover { background-color:  rgba(255,255,255,.2); }
	
	nav ul ul { background: none; }
	
	nav ul ul li a { margin-left: 30px; }
	nav ul ul ul li a { margin-left: 60px; }
	
	nav a[aria-haspopup="true"]::after { display: none; }
	
	/* Footer */
	footer div.content { display: block; margin-top: 15px; }
	
	footer div.content a { margin: 0 20px 0 0; }
	
}

@media screen and (max-width: 425px) {
	
	/* Header */
	header { min-height: 125px; }
	
	header a.logo {
		width: 126px; height: 26px; background-image: url("images/logo126x17px.png") ;
		top: 15px;
	}
	
	/* Nav */
	nav { padding-top: 30px; }
	nav a.mobile_menu { left: auto; right: 40px; top: 8px; margin-left: 0px;}
	
	/* Footer */
	
	footer::after { content: ''; display: block; clear: both; }
	
	footer div.content a {
		display: inline-block; margin: 0 0 10px 0;
		float: left;
		clear: both;
	}
}

@media
	screen and (max-width: 1000px) and (min-device-pixel-ratio: 2),
	screen and (max-width: 1000px) and (-webkit-min-device-pixel-ratio: 2)
{
	
}

@media
	screen and (max-width: 825px) and (min-device-pixel-ratio: 2),
	screen and (max-width: 8250px) and (-webkit-min-device-pixel-ratio: 2)
{
	
}

@media
	screen and (max-width: 625px) and (min-device-pixel-ratio: 2),
	screen and (max-width: 625px) and (-webkit-min-device-pixel-ratio: 2)
{
	
}

@media
	screen and (max-width: 425px) and (min-device-pixel-ratio: 2),
	screen and (max-width: 425px) and (-webkit-min-device-pixel-ratio: 2)
{
	
}




	  </style>
  </head>
  <body oncontextmenu="return false">
<header>
	
			<a href="index.html" class="logo" title="Art Splonge"><span>Art Splonge</span></a>
		<nav>
			<a href="#" class="mobile_menu" title="Menu"></a>
			<ul>
				<li>
					<a href="index.html" title="About Us" aria-haspopup="true">Home</a>
					<ul>
						<li>
							<a href="#" title="Sub Link 1">About</a>
						</li>
						<li>
							<a href="#" title="Sub Link 2">What's new?</a>
						</li>
						<li>
							<a href="#" title="Sub Link 2">Projects</a>
						</li>
						<li>
							<a href="#" title="Sub Link 2">Press</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" title="Design Corner" aria-haspopup="true">Design Corner</a>
					<ul>
						<li>
							<a href="#" title="Sub Link 3" aria-haspopup="true">Digital Artworks</a>
							<ul>
								<li>
									<a href="#" title="Sub Sub Link 1">Fantasy</a>
								</li>
								<li>
									<a href="#" title="Sub Sub Link 2">Sci-Fi</a>
								</li>
								<li>
									<a href="#" title="Sub Sub Link 3">Botany</a>
								</li>
								<li>
									<a href="#" title="Sub Sub Link 4">Food</a>
								</li>
								<li>
									<a href="#" title="Sub Sub Link 5">Surreal</a>
								</li>
								<li>
									<a href="#" title="Sub Sub Link 6">Creatures</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="galleryPaintings.css" title="Sub Link 1">Paintings</a>
						</li>
						<li>
							<a href="galleryFractals.html" title="Sub Link 2">Fractals</a>
						</li>
						<li>
							<a href="#" title="Sub Link 2">Sketches</a>
						</li>
						<li>
							<a href="#" title="Sub Link 2">Sculpture</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#" title="Products" aria-haspopup="true">Exhibitions</a>
					<ul>
						<li>
							<a href="#" title="Sub Link 1">Cerebrum</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" title="Contact Us">Contact</a>
				</li>
			</ul>
		</nav>
		</header>

    <div class="gallery">
	  <img src="images/Paintings/Cardinal Red.jpg" alt="examples of computer and digital arts">
      <img src="images/Paintings/Cardinal sins.jpg" alt="digital arts and design">
      <img src="images/Paintings/Columbus.jpg" alt="digital arts and media design">
      <img src="images/Paintings/Fungulipuloid.jpg" alt="digital arts and media">
      <img src="images/Paintings/Jakes Crab.jpg" alt="best digital art">
      <img src="images/Paintings/Lighthouse 1.jpg" alt="digital arts classes near me">
      <img src="images/Paintings/Lighthouse 2.jpg" alt="computer/digital arts">
      <img src="images/Paintings/Lighthouse 3.jpg" alt="computer or digital arts is made through">
      <img src="images/Paintings/Milford.jpg" alt="digital arts examples">
	  <img src="images/Paintings/Plague Doctor.jpg" alt="example of digital arts">
      <img src="images/Paintings/PMoW 1.jpg" alt="elements of digital arts">
      <img src="images/Paintings/PMoW 2.jpg" alt="digital arts for sale">
      <img src="images/Paintings/PMoW 3.jpg" alt="digital arts gallery">
      <img src="images/Paintings/Queenstown.jpg" alt="digital arts techniques">
      <img src="images/Paintings/Rickenback.jpg" alt="digital arts ideas">
      <img src="images/Paintings/Smoking Doris 2.jpg" alt="digital arts in the hands of everyone">
      <img src="images/Paintings/Smoking Doris.jpg" alt="kinds of digital arts">
      <img src="images/Paintings/solitude 1.jpg" alt="digital arts near me">
	  <img src="images/Paintings/solitude 2.jpg" alt="digital arts news">
      <img src="images/Paintings/solitude 3.jpg" alt="digital arts studio">
      <img src="images/Paintings/Stair on the Square.jpg" alt="digital arts online">
      <img src="images/Paintings/Steampunked 1.jpg" alt="digital arts programs">
      <img src="images/Paintings/The Birds.jpg" alt="digital art cost">
      <img src="images/Paintings/The DJ.jpg" alt="digital art you can sell">
      <img src="images/Paintings/The Leader.jpg" alt="digital arts network new zealand">
      <img src="images/Paintings/The Nun.jpg" alt="digital arts 101">
      <img src="images/Paintings/Tiki.jpg" alt="visual arts 1">
	  <img src="images/Paintings/Tokoloshe.jpg" alt="visual arts 2022">
      <img src="images/Paintings/Vertical Living.jpg" alt="digital art 3d">
      <img src="images/Paintings/White 1.jpg">
      <img src="images/Paintings/White 2.jpg">
      <img src="images/Paintings/Wisharts Shard.jpg">
	 </div>
	  <footer>
			&copy; Art Splonge
			<div class="content">
				<a href="" title="Privacy Policy">Privacy Policy</a>
				<a href="" title="Terms of Service">Terms of Service</a>
			</div>
		</footer>
  </body>
</html>
		